project_id = "$your_gcp_project_id"
developer_token = "$google_ads_developer_token"
mcc_cids = "$your_google_ads_mcc_cids"
adh_customer_id = "$your_adh_cid"
fx_rate_spreadsheet_id = "$your_fx_rate_spreadsheet_id"

namespace = "lego"
region = "us-central1"
storage_location = "US"
timezone = "Asia/Shanghai"
tentacles_outbound = "outbound/"

ads_report_dataset_id = "ads_reports_data_v5"
config_dataset_id = "ads_report_configs"
adh_branding_dataset_id = "adh_branding"
adh_audience_dataset_id = "adh_audience"
adh_lego_dataset_id = "adh_apps_data"
